@font-face
  font-family: 'PT Serif'
  src: url('../fonts/ptserif/subset-PTSerif-Bold.woff2') format('woff2'), url('../fonts/ptserif/subset-PTSerif-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'PT Sans'
  src: url('../fonts/ptsans/subset-PTSans-Regular.woff2') format('woff2'), url('../fonts/ptsans/subset-PTSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'PT Sans'
  src: url('../fonts/ptsans/subset-PTSans-Bold.woff2') format('woff2'), url('../fonts/ptsans/subset-PTSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap
