html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul
  margin: 0
  padding: 0
